<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/uikit.min.css" th:href="@{css/uikit.min.css}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal1 {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 500px;
        }

        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus,{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .shelf{
            display: flex;
            flex-direction: row;
        }

        .container {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100px;
            height: auto;
        }


        .container #btn1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 50%;
            padding: 12px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container  #btn1:hover {
            background-color: black;
        }

    </style>
</head>
<body>

<h2>Felietony</h2>

<div class="shelf">
<div class="container">
    <img th:src="@{/img/Mineral_band.jpg}" alt="Mineral" style="width:100%"/>
    <button id="btn1">Mineral</button>
</div>
</div>

<div id="myModal1" class="modal1">
    <div class="modal-content">
        <span class="close1">&times;</span>
        <iframe width="100%" height="90%" th:src="@{/text/F.Mineral.html}"></iframe>
    </div>
</div>

<a th:href="@{/comments}" class="uk-button uk-button-secondary uk-width-1-1" th:text="#{comments}"></a>

<script>
    var modal1 = document.getElementById("myModal1");
    var btn1 = document.getElementById("btn1");
    var span1 = document.getElementsByClassName("close1")[0];

    btn1.onclick = function () {
        modal1.style.display = "block";
    }

    span1.onclick = function () {
        modal1.style.display = "none";
    }
</script>
</body>
</html>
